DB_URI="mongodb+srv://nandamtejas:nandamtejas@cluster0.vhiotwu.mongodb.net/dendriate?retryWrites=true&w=majority"
STRIPE_SECRET_KEY="sk_test_51MNu4WSGLCeVjyJz6pPvzmRiPKCsnM5uUjSj8Bh7Dq4MggXgGdcaKEQo5ELEyuOffoqAb6tMm3rw79D9fFAvk7hb00chTKJfQx"
STRIPE_PUBLISHABLE_KEY="pk_test_51MNu4WSGLCeVjyJzp7ICUafIlL6uaNcMCV7EzsljPcFHPPnMmaC0rBmfR5A30UDsJheqJcDxnMl7T75yiVxvYxfe00vgz6BX7A"
STRIPE_PRICE_API_KEY="price_1MNzoaSGLCeVjyJzcd4wLXbB"
SECCRET_KEY="4tzmNXtr5xOZhQGUW55uPwGfYrBZciEP"